# fault-tolerant-dispersion

./: .gitignore  CHANGELOG.md  README.md  docker-compose.yml  test.txt
backend/: build.gradle
backend/src/main/resources/: application.properties
java-engine/: .gitignore  README.md  build.gradle  settings.gradle
java-engine/src/main/java/engine/: JavaEngineApplication.java  RootedFaultlessDFSTraversal.java  RootedFaultyDFSTraversal.java
java-engine/src/main/java/engine/algorithms/faultless_dfs_dispersion/: FaultlessDfsDispersionManagement.java
java-engine/src/main/java/engine/algorithms/faulty_dfs_dispersion/: FaultyDfsDispersionManagement.java
java-engine/src/main/java/engine/algorithms/random_dispersion/: RandomDispersionManagement.java
java-engine/src/main/java/engine/algorithms/random_with_leader_dispersion/: RandomWithLeaderDispersionManagement.java
java-engine/src/main/java/engine/algorithms/rotor_router_dispersion/: RotorRouterDispersionManagement.java
java-engine/src/main/java/engine/algorithms/rotor_router_with_leader_dispersion/: RotorRouterWithLeaderDispersionManagement.java
java-engine/src/main/java/engine/algorithms/utils/: LocalLeaderElection.java  RandomNumber.java
java-engine/src/main/java/engine/app/: AlgorithmEngineController.java  AlgorithmEngineService.java  GraphGeneratorController.java  GraphGeneratorService.java
java-engine/src/main/java/engine/app/configuration/: AlgorithmEngineConfiguration.java  GraphGeneratorConfiguration.java
java-engine/src/main/java/engine/app/dto/: AlgorithmType.java  SimulationState.java  SimulationStep.java
java-engine/src/main/java/engine/core/algorithms/: DfsDispersionManager.java  FaultlessDfsDispersionManager.java  FaultyDfsDispersionManager.java  RandomDispersionManager.java  RandomWithLeaderDispersionManager.java  RotorRouterDispersionManager.java  RotorRouterWithLeaderDispersionManager.java
java-engine/src/main/java/engine/generators/: GraphGeneratorManagement.java
java-engine/src/test/java/engine/: JavaEngineApplicationTests.java
(+654 files in other folders)
