spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.jakarta.persistence.sharedCache.mode=UNSPECIFIED
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/backend
spring.datasource.username=backend
spring.datasource.password=backend
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

